MONGODB_URI=mongodb+srv://vairai:vairai123@cluster0.ldwhqya.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtZ29vc2UtODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WD7cGCpg0ximO9S0coe9gs19X8kaNkRdT38LnMZI0F

INNGEST_EVENT_KEY=wU4gn_Bg9fkgs51RQayDumBhp97g5DEk_Db2sY55pw9y2TrGSK4fujouit7hFopUc9pb1LDNr9eZvxef3LcP5w
INNGEST_SIGNING_KEY= signkey-prod-10aeb06de17c8452fe18b8d4135f51ae2cd4b5190c1f0dcd5949f079db8280ad